#debug < info < warn < error < fatal
#log4j.rootLogger=logfile,DEBUG
#put the debug infomation into logfile
#log4j.rootLogger=ERROR,logfile
log4j.rootLogger=DEBUG,console,logfile

#com.eric.* level
log4j.logger.com.eric=DEBUG

#apche log
log4j.logger.org.apache.commons=ERROR

#spring log
log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.transaction=DEBUG

#hibernate log
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.hql=DEBUG
log4j.logger.org.hibernate.jdbc=DEBUG
log4j.logger.net.sf.ehcache=DEBUG
log4j.logger.org.hibernate.cache=DEBUG
log4j.logger.org.hibernate.transaction=DEBUG
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
log4j.logger.org.hibernate.hql.internal.ast=ERROR
log4j.logger.org.hibernate.type=trace

#valuelist log
log4j.logger.net.mlw.vlh=ERROR

#c3p0 log
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=DEBUG

#out log to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%c:%L] - %m%n

# Pattern to output the caller's file name and line number.
# "stdout" is the profile's alias name
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m%n

#out log to file
#ConsoleAppender/FileAppender/DailyRollingFileAppender/WriterAppender
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${webapp.root}/WEB-INF/log4j.log
#log4j.appender.logfile.MaxFileSize=1024KB
#log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss.SSS}] [%p] [%t] [%c\:%L] - %m%n